<!doctype html>
<html>
  <head>
    <title>Recurse</title>
    <meta charset="UTF-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Magic Cellphone">
    <meta name="msapplication-TileImage" content="128x128.png">
    <meta name="msapplication-TileColor" content="#2F3BA2">

    <link rel="apple-touch-icon" href="128x128.png">

    <style>
      #hide {
          display: none;
      }
      body {
          width: 100%;
          height: 100%;
          background: black;
          padding: 0px;
          overflow: hidden;
          margin: 0px;
      }
      #canvas {
          width: 1920px;
          height: 1080px;
      }
      #bigdiv {
          width: 100%;
          height: 100%;
          padding: 0px;
          margin: 0px;
      }
      
      #runsum {
          color: white;
          position: absolute;
      }
      #sensitivity {
          position: absolute;
      }
      
      </style>
    <!-- <script src="./gibberish3-c.js"></script>-->
    <!--
      <script src="./gibberish3.latest.js"></script>
      <script src="./performance.js"></script>
    -->
  </head>
    <body>
    <div id="bigdiv">
      <canvas id="canvas">
      </canvas>
    </div>
    <div id="hide">
    <img id="init" src="sphere.png"/>
    <img id="noise" src="overlay-noise.png"/>
   </div>
    <script>

var width = 1920;
var height = 1080;
var dinterval;

var workFrame = document.createElement("canvas");
var lastFrame = document.createElement("canvas");
var canvas = document.querySelector('#canvas');
canvas.width  = workFrame.width  = lastFrame.width  = width;
canvas.height = workFrame.height = lastFrame.height = height;

var composites = ["lighter","multiply","difference","source-over"];
var images = ["lava.png","qbist.png","recurse-init.png","sphere.png",
              "explosion.png","mess.png","qbist2.png","recurse-init2.png",
              "i-explosion.png","overlay-noise.png","qbist3.png","rgb-noise.png","fractal-noise.png"];

    
function getComposite(x) {
    return composites[ x % composites.length ];
}
function getImage(x) {
    return images[ x % images.length ];
}

function generateCompositeRandomizer() {
    return function() {
        return Math.floor(Math.random() * composites.length);
    };
}
function generateImageRandomizer() {
    return function() {
        return Math.floor(Math.random() * images.length);
    };
}
function generateRandomizer(low,hi) {
    return function() { return (hi - low) * Math.random() + low; }
}
randomizer = {
    init: generateImageRandomizer(),
    noise: generateImageRandomizer(),
    initc: generateCompositeRandomizer(),
    noisec: generateCompositeRandomizer(),
    lfc: generateCompositeRandomizer(),
    sx: generateRandomizer(0.98,2.0),
    sy:  generateRandomizer(0.98,2.0),
    ix: generateRandomizer(0.0,200.0),
    iy:  generateRandomizer(0.0,200.0),
    ixf: generateRandomizer(0.0,1.0),
    iyf:  generateRandomizer(0.0,1.0),
    dim: generateRandomizer(0.0,1.0),
    opacity: generateRandomizer(0.0,1.0),    
    rot: generateRandomizer(0.0001,12.0)
};
var safeRandos = ["sx","sy","rot","dim","initc","noisec","lfc","ix","iy","ixf","iyf","opacity","init","noise"];
params = {
    init: 10,
    noise: 9,
    initc: 0,
    noisec: 0,
    lfc: 2,
    dim: 0.1,
    sx: 1.2,
    sy: 1.1,
    ix: 100,
    iy: 100,
    ixf: 0.100,
    iyf: 0.100,
    opacity: 0.5,
    rot: -2.21,
    rand: function() {
        var l = safeRandos;
        for (var index in l) {
            var x = l[index];
            if (x in randomizer) {
                params[x] = randomizer[x]();
            } else {
                console.log("Why isn't " + x + " in randomizer?");
            }
        }
    },
    "1r": function() {
        var l = safeRandos;
        index = Math.floor(Math.random() * l.length);
        var x = l[index];
        console.log("Randomizing " + x );
        if (x in randomizer) {
            params[x] = randomizer[x]();
        } else {
            console.log("Why isn't " + x + " in randomizer?");
        }
    }

};

function processFrame() {
    // just for display
    var canvas = document.querySelector('#canvas');
    var init = document.querySelector('#init');
    var noise = document.querySelector('#noise');
    var first = true;
    var t = 0;
    dinterval = window.setInterval(function() {
        t++;
        var outContext  = canvas.getContext('2d');
        var workContext = workFrame.getContext('2d');
        var lastContext = lastFrame.getContext('2d');
        
        outContext.canvas.width  = window.innerWidth;
        outContext.canvas.height = window.innerHeight;
        var imgImg = getImage(params["init"]);
        if (init.src != imgImg) {
            init.src = imgImg;
        }
        var imgNoise = getImage(params["noise"]);
        if (noise.src != imgNoise) {
            noise.src = imgNoise;
        }

        
        if (first) {
            first = false;
            lastContext.globalCompositeOperation = "copy"; //source-over
            lastContext.drawImage(init,0,0,width,height);            
        }
        // lastFrame + init
        //workContext.fillStyle = "rgb(0, 0, 0)";
        //workContext.fillRect(0, 0, width, height);
        workContext.globalCompositeOperation = getComposite(params["initc"]); //source-over
        // workContext.globalCompositeOperation = "difference"; //source-over
        //workContext.save();
        //workContext.translate(width/2, height/2);
        //workContext.rotate(90.0*Math.sin(0.01*t/Math.PI)*Math.PI/180);
        //workContext.translate(-width/2, -height/2);
        //workContext.drawImage(init,100*Math.sin(0.01*t/3.14)+5*Math.sin(t/3.14),200*Math.sin(0.1*t/3.14),width,height);
        init.filter = 'opacity(' + params["opacity"] + ')';
        workContext.drawImage(init,params["ix"]*Math.sin(params["ixf"]*t/3.14),params["iy"]*Math.sin(params["iyf"]*t/3.14),width,height);
        //workContext.drawImage(init,0,0,width,height);
        //workContext.restore();

        //        workContext.drawImage(init,0,0,width,height);
        //workContext.fillStyle = "rgba(0, 0, 0,0.01)";
        //workContext.fillRect(0, 0, width, height);
        //workContext.globalCompositeOperation = "source-over"; //source-over
        //workContext.globalCompositeOperation = "color-burn"; //source-over
        //workContext.globalCompositeOperation = "lighter"; //source-over
        workContext.globalCompositeOperation = getComposite(params["noisec"]); //"multiply"; //source-over
        workContext.drawImage(noise,0,0,width,height);
        
        var scalex = params["sx"];
        var scaley = params["sy"];
        var rot = params["rot"];
        workContext.save();
        workContext.translate(width/2, height/2);
        workContext.rotate(rot*Math.PI/180);
        workContext.translate(-width/2, -height/2);
        workContext.translate(width/2, height/2);
        workContext.scale(scalex,scaley);        
        workContext.translate(-width/2, -height/2);

        workContext.globalCompositeOperation = getComposite(params["lfc"]); //source-over        
        //workContext.drawImage(lastFrame,100*Math.sin(0.01*t/3.14)+5*Math.sin(t/3.14),200*Math.sin(0.1*t/3.14),width,height);
        workContext.drawImage(lastFrame,0,0);

        
        //workContext.drawImage(lastFrame,0,0,width,height);
        //lastContext.resetTransform();
        workContext.restore();

        workContext.fillStyle = "rgb(0, 0, 0, " + params["dim"] + ")";
        workContext.fillRect(0, 0, width, height);


        //workContext.globalCompositeOperation = "difference"; //source-over
        // workContext.globalCompositeOperation = "difference"; //source-over
        //workContext.save();
        //workContext.translate(width/2, height/2);
        //workContext.rotate(90.0*Math.sin(0.01*t/Math.PI)*Math.PI/180);
        //workContext.translate(-width/2, -height/2);
        //workContext.drawImage(init,100*Math.sin(0.01*t/3.14)+5*Math.sin(t/3.14),200*Math.sin(0.1*t/3.14),width,height);

        
        //workContext.globalCompositeOperation = "color"; //source-over        
        //workContext.drawImage(init,0,0,width,height);

        // normal copy
        // copy workFrame to display
        outContext.globalCompositeOperation = "copy";
        outContext.drawImage(workFrame,0,0,width,height);
        // copy workFrame to lastFrame
        lastContext.globalCompositeOperation = "copy";
        lastContext.drawImage(workFrame,0,0,width,height);
    },1000/24.0);
}
var currStr = "";
var lastStr = "";

var unaries = {
    "++": function(x,old) { params[x] = old + 1},
    "--": function(x,old) { params[x] = old - 1}
};
var binaries = {
    "=": function(x,old,a) { params[x] = parseFloat(a) }
};
function submitString(command) {
    var commands = command.split(" ");
    console.log(commands);
    if (commands[0] in params) {
        var theCommand = commands[0]
        param = params[theCommand];
        if (param instanceof Function) {
            console.log("calling function "+ param);
            param.apply(null, commands.slice(1))
        } else {
            // set
            var op = commands[1];
            if (op in unaries) {
                console.log("calling unary: "+op);
                unaries[op](theCommand,param);                
            } else  if (op in binaries) {
                console.log("calling binary: " + op);
                binaries[op](theCommand,param,commands[2]);
            } else {
                console.log("Why are we here " + commands);
            }
        }
    }
}
dontPrevent = {
    "F11":true,
    "R":true
}

window.addEventListener("keyup", function(e) {
    var character = e.key;
    console.log(character);
    if (character == 'Enter') {
        console.log(currStr);
        submitString(currStr);
        lastStr = currStr;
        currStr = "";
    } else if (character == 'ArrowUp') {
        console.log('repeat');
        submitString(lastStr);
    } else if (character == 'ArrowDown') {
        submitString('rand');
    } else if (character == 'ArrowRight') {
        submitString('1r');
    } else {
        currStr += character;
    }
    if (character in dontPrevent) {

    } else {
        e.preventDefault();
    }

});
window.addEventListener("keydown", function(e) {
    var character = e.key;
    if (character in dontPrevent) {

    } else {
        e.preventDefault();
    }

});
/* 
window.addEventListener("keypress", function(e) {
    var character = e.key;
    console.log(character);   
    if (character in dontPrevent) {

    } else {
        e.preventDefault();
    }
    return 1;
}); */ 
window.addEventListener("load", function() {
    console.log("onload");
    processFrame();
});

</script>

    
  </body>
</html>
